# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'iServeProvider' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for iServeProvider
    pod 'AFNetworking'
    pod 'GoogleMaps'
    pod 'SDWebImage', '~> 3.7'
    pod 'CocoaLumberjack'
    pod 'Canvas', '~> 0.1'
    pod 'AXRatingView', '~> 0.9.6'
    pod 'TTTAttributedLabel', '~> 1.10'
    pod 'ActionSheetPicker-3.0', '~> 1.3.10'
    pod 'JTCalendar', '~> 2.0'
    pod 'SIOSocket', '~> 0.2.0'
    pod 'AWSS3'
    pod 'pop'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    # pod 'MBCircularProgressBar'
  target 'iServeProviderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iServeProviderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
