/*
 ontheway_provider.strings
 Onthewaypro
 
 Created by Rahul Sharma on 19/10/16.
 Copyright © 2016 Rahul Sharma. All rights reserved.
 */


"You have a booking coming up on Ontheway Provider, so please be Ready" = "您有一個在途中供應者預訂，所以請準備好";
"OntheWay Provider" = "在途中供應者";
"Access Denied" = "拒絕訪問";


"This app doesn't have access to your Reminders." = "這個App無法訪問提醒功能.";
"Dismiss" = "關閉";
"You have a Booking coming up on Ontheway Provider so please be Ready" = "您有一個在途中供應者預訂即將到來，請準備好";
"Cancel" = "取消";


"Customer no show" = "客戶沒有出現";
"My vehicle break down" = "我的車壞了";
"My response is not listed" = "我的回應沒有列出";
"i forgot my tools" = "我忘了我的工具";
"ON THE WAY" = "在途中";


"No Notes Provided By The Customer" = "客戶沒有提供備註";
"Loading.." = "加載中..";
"Message" = "消息";
"Error" = "錯誤";
"OK" = "好的";
"error" = "錯誤";


"Session Expired"= "Session已過期";
"Your session with Ontheway Provider is expired. Please Login again." = "您的在途中供應者Session的會話已過期。請再次登錄.";
"Ok" = "好的";
"RAISE INVOICE" = "提高發票";
"Message" = "消息";
"Loading.." = "加載中..";
"Call" = "通話";
"Cancel" = "取消";
"Navigate using\nGoogle " = "使用Google導航";

"Navigate using\nWaze " = "使用Waze導航";
"Cancel" = "取消";
"I HAVE ARRIVED" = "我已到達";
"JobRequest" = "工作要求";
"Congratulations you got a new booking request" = "恭喜，您有新的預訂請求";
"Getting Cities.." = "獲取城市..";


"Add" = "添加";
"Select" = "選擇";
"You Haven't Selected Any City" = "你還沒有選擇任何城市";
"Uploading Images.." = "上傳照片中..";
"Confirm" = "確認";
"Are you sure to delete the image?" = "你確定要刪除圖片嗎?";


"No" = "否";
"Yes" = "是";
"Deleting Image.." = "刪除圖片中..";
"Country Code" = "國家代碼";
"Please Select Any Reason" = "請選擇任何理由";
"Done" = "完成";

"Retrieve Password" = "找回密碼";
"Invalid Email ID" = "電子郵件無效";
"Re enter your email ID" = "重新輸入您的電子郵件";
"Enter Email ID" = "輸入電子郵件";
"Error" = "錯誤";
"OK" = "好的";

"Warning!" = "警告!";
"Please ensure you have internet access to visit this area of the app." = "請確保你有網絡訪問該應用程序的這個領域.";
"GO OFF THE JOB" = "離開工作";
"GO ON THE JOB" = "去工作";
"Getting Status.." = "獲取狀態..";
"INVOICE CUSTOMER" = "客戶發票";

"Provider Discount shouldn't be greater than material and miscellaneous fees" = "供應者折扣不應超過物料和雜費";
"Please make a signature" = "Please make a signature";
"iRate could not open the ratings page because the App Store is not available on the iOS simulator" = "iRate無法打開評分頁面，因為App Store在iOS模擬器上不可用";

"Accept" = "接受";
"Reject" = "拒絕";
"JobRequest" = "工作要求";
"It's Me" = "是我";
"Current Location" = "當前位置";


"Accepted!" = "接受!";
"Rejected!" = "拒絕!";
"Location Service" = "定位服務";
"Unable to find your location,Please enable location services." = "無法找到您的位置，請啟用位置服務.";
"Sign In" = "登錄";


"Enter Email ID" = "輸入郵箱地址";
"Enter Password" = "輸入密碼";
"Signing in..." = "註冊中...";
"Invalid Email ID" = "電子郵件無效";
"Reenter your email ID " = "重新輸入電子郵件";
"Submit" = "提交";


"Network Error" = "網絡錯誤";
"Please check your network connection." = "請查看您的網絡.";
"Loading..." = "加載中...";
"Add Job Photos" = "添加工作照片";
"Cancel" = "取消";
"Take Photo" = "拍照";


"Choose From Library" = "照片庫";
"Confirm" = "確認";
"Are you sure you want to logout?" = "你確定要退出嗎?";
"No" = "否";
"Yes" = "是";
"Logging out.." = "退出中..";

"APPROVEd CATEGORIES" = "已批准的類別";
"ABOUT ME" = "關於我";
"AREA OF EXPERTISE" = "專業領域";
"LANGUAGE" = "語言";
"EMAIL ID" = "郵箱地址";
"ADD IMAGES" = "添加圖片";


"JOB PHOTOS" = "工作照片";
"DONE" = "完成";
"Camera is not available" = "相機不可用";
"Alert" = "警惕";
"Please Select the City" = "請選擇城市";
"Getting Providers.." = "獲取供應者..";


"You Can Select Categories Under Only One Type" = "您只能選擇一種類型下的類別";
"Add" = "添加";
"Are you sure you want to choose these type?" = "你確定要選擇這些類型嗎?";
"You Haven't Selected Any Category" = "你沒有選擇任何類別";

"Are you sure you want to choose these types?" = "你確定要選擇這些類型嗎?";


"Cancel title for item removal action" = "取消項目刪除操作的標題";
"OK title for item removal action" = "確定物品清除操作的標題";
"You Haven't Selected Any Category" = "你沒有選擇任何類別";
"Register" = "註冊";
"Invalid Email Id" = "電子郵件無效";
"Please enter password first" = "請先輸入密碼";


"Please enter atleast one Uppercase alphabet" = "請輸入至少一個大寫字母";
"Please enter atleast one Lowercase alphabet" = "請輸入至少一個小寫字母";
"Please enter atleast  one Number" = "請輸入至少一個數字";
"Select Picture" = "選擇圖片";
"Take Photo" = "拍照";


"Choose From Library" = "照片庫";
"Take Photo" = "拍照";
"Remove Photo" = "刪除圖片";
"Camera is not available" = "相機不可用";
"Please select the City" = "請選擇城市";
"Alert" = "警惕";


"Unable to find your location,Please enable location services." = "無法找到您的位置，請啟用位置服務.";
"Location Service" = "定位服務";
"Enter First Name" = "輸入名字";
"Enter Email ID" = "輸入電子郵件";
"Enter Phone No" = "輸入電話號";


"Select the city" = "選擇城市";
"Select the Provider Type" = "選擇供應類型";
"Please Provide Licence Number" = "請提供許可證號碼";
"Enter Password" = "輸入密碼";
"Invalid Email Id" = "電子郵件不可用";


"Password Mismatched" = "密碼不匹配";
"Please accept our Terms and Conditions" = "請接受我們的條款和條件";
"Signing Up.." = "註冊中..";
"Thank You!!!" = "謝謝!!!";
"Terms & Conditions" = "條款和條件";


"Terms & Conditions" = "條款和條件";
"Privacy Policy" = "隱私政策";
"JOB STARTED" = "工作已開始";
"No Notes Provided By The Customer" = "客戶沒有提供備註";
"JOB COMPLETED" = "工作已完成";


"Please Start The Job" = "請開始工作";
"Call" = "通話";
"Terms and Conditions" = "條款和條件";
"Back" = "返回";


